<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameLogic.cs">
    <Files>
      <File FileName="Assets\ObjetsDeJeu\Goban.cs" Line="23" Column="31" />
      <File FileName="Assets\GameLogic\Game.cs" Line="14" Column="38" />
      <File FileName="Assets\GameLogic.cs" Line="70" Column="12" />
      <File FileName="Assets\ObjetsDeJeu\Groupe.cs" Line="1" Column="34" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>