<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjetsDeJeu\Goban.cs">
    <Files>
      <File FileName="Assets\GameUtils\ScoreCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\Goban.cs" Line="115" Column="29" />
      <File FileName="Assets\GameUtils\ScoreCalculator.cs" Line="34" Column="5" />
      <File FileName="Assets\ObjetsDeJeu\Groupe.cs" Line="29" Column="26" />
      <File FileName="Assets\GameUtils\UnityUiMananger.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\IAPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>