<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjetsDeJeu\SladIaPlayer.cs">
    <Files>
      <File FileName="Assets\GameUtils\ScoreCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogicDisplay.cs" Line="51" Column="63" />
      <File FileName="Assets\ObjetsDeJeu\Goban.cs" Line="1" Column="1" />
      <File FileName="Assets\GameUtils\UnityUiMananger.cs" Line="53" Column="4" />
      <File FileName="Assets\Case.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\StopOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\GameLogic\Game.cs" Line="75" Column="15" />
      <File FileName="Assets\GameUtils\ScoreCalculator.cs" Line="130" Column="14" />
      <File FileName="Assets\ObjetsDeJeu\Groupe.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\RandomIaPlayer.cs" Line="24" Column="90" />
      <File FileName="Assets\ObjetsDeJeu\SladIaPlayer.cs" Line="15" Column="15" />
      <File FileName="Assets\ObjetsDeJeu\Pattern.cs" Line="8" Column="34" />
      <File FileName="Assets\ObjetsDeJeu\Coordonnees.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>