<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameUtils\ScoreCalculator.cs">
    <Files>
      <File FileName="Assets\GameLogicDisplay.cs" Line="105" Column="28" />
      <File FileName="Assets\ObjetsDeJeu\Goban.cs" Line="52" Column="3" />
      <File FileName="Assets\GameUtils\UnityUiMananger.cs" Line="40" Column="6" />
      <File FileName="Assets\Case.cs" Line="20" Column="47" />
      <File FileName="Assets\TitleIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\StopOnCollision.cs" Line="6" Column="27" />
      <File FileName="Assets\GameLogic\Game.cs" Line="47" Column="60" />
      <File FileName="Assets\GameUtils\ScoreCalculator.cs" Line="78" Column="26" />
      <File FileName="Assets\ObjetsDeJeu\Groupe.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjetsDeJeu\RandomIaPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>