<?xml version="1.0" encoding="utf-8"?>
<Database Name="goban" EntityNamespace="DbGobansContext" ContextNamespace="DbGobansContext" Class="DbGobansDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="bcf64ca1-3468-43df-86cf-027bf65377b6" Provider="Devart.Data.MySql.Linq.Provider.MySqlDataProvider, Devart.Data.MySql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=root;Host=127.0.0.1;Database=goban;Persist Security Info=True" Provider="Devart.Data.MySql" />
  <Table Name="goban.coup" Member="DbCoups">
    <Type Name="DbCoup" ed:Guid="f41e03db-0610-4390-9642-fec1ad59a4e6">
      <Column Name="idCoup" Member="IdCoup" Type="System.Int64" AutoSync="OnInsert" DbType="INT(10) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="True" ed:Guid="c48256c1-d17d-4722-943f-39f13f0a0549" />
      <Column Name="idPartie" Member="IdPartie" Type="System.Int64" DbType="INT(10) UNSIGNED NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="True" ed:Guid="abe0e188-4fa3-489f-a193-6c60103015a9" />
      <Column Name="heureCoup" Member="HeureCoup" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="True" ed:Guid="b01e788d-19ff-4018-9641-140db57c95f9" />
      <Column Name="idJoueur" Member="IdJoueur" Type="System.Int64" DbType="INT(10) UNSIGNED NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="True" ed:Guid="32a8651a-ec2e-4852-b801-3c68cf7739c6" />
      <Column Name="x" Member="X" Type="System.Int64" DbType="INT(2) UNSIGNED NULL" CanBeNull="true" UpdateCheck="Never" Precision="2" ed:ValidateRequired="False" ed:Guid="ddbf7dd9-e387-431a-94ae-a10db30b208e" />
      <Column Name="y" Member="Y" Type="System.Int64" DbType="INT(2) UNSIGNED NULL" CanBeNull="true" UpdateCheck="Never" Precision="2" ed:ValidateRequired="False" ed:Guid="f8f0c2f3-2c99-48c2-939a-c91d32f38475" />
      <Association Name="DbPartie_DbCoup" ed:AssociationGuid="19c0e047-8444-4854-ac5d-6ce9edfe3aa7" Member="DbPartie" ed:Guid="cad0a085-7139-44bb-b1d8-b3736cbdccca" ThisKey="IdPartie" OtherKey="IdPartie" Type="DbPartie" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="goban.joueurs" Member="DbJoueurs">
    <Type Name="DbJoueur" ed:Guid="5d936bc3-d819-4a93-9e5c-bf1b52c8c6a1">
      <Column Name="idJoueur" Member="IdJoueur" Type="System.Int64" AutoSync="OnInsert" DbType="INT(10) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="True" ed:Guid="d5244e2d-0684-45b1-9127-fa74e301b731" />
      <Column Name="nom" Member="Nom" Type="System.String" DbType="VARCHAR(20) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="True" ed:Guid="ed7ff9de-10e1-4449-8b20-87d35bd1dcf6" />
      <Association Name="DbJoueur_DbPartie" ed:AssociationGuid="ad10eb61-5c41-4e34-9a99-e0b21c6ac0e7" Member="DbParties_IdJoueurBlanc" ed:Guid="b61e9aef-e9a2-41f6-a5f1-803d52eb3ba9" ThisKey="IdJoueur" OtherKey="IdJoueurBlanc" Type="DbPartie" />
      <Association Name="DbJoueur_DbPartie1" ed:AssociationGuid="612fbe8f-334c-447a-9159-3e678784923e" Member="DbParties_IdJoueurNoir" ed:Guid="e272f64d-6267-4b1f-ae28-e5ec7b8f6bff" ThisKey="IdJoueur" OtherKey="IdJoueurNoir" Type="DbPartie" />
    </Type>
  </Table>
  <Table Name="goban.partie" Member="DbParties">
    <Type Name="DbPartie" ed:Guid="74d92463-c24a-4f34-9f8d-0fb5e4715a4c">
      <Column Name="idPartie" Member="IdPartie" Type="System.Int64" AutoSync="OnInsert" DbType="INT(10) UNSIGNED NOT NULL AUTO_INCREMENT" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="True" ed:Guid="399ffd5f-498e-4ca3-99b5-d3ef22de57c0" />
      <Column Name="idJoueurNoir" Member="IdJoueurNoir" Type="System.Int64" DbType="INT(10) UNSIGNED NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="True" ed:Guid="7f56d28b-ca89-4ca6-a6d5-15a60a2c64e6" />
      <Column Name="idJoueurBlanc" Member="IdJoueurBlanc" Type="System.Int64" DbType="INT(10) UNSIGNED NULL" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="False" ed:Guid="8f552f0f-8826-49f3-879e-bae6191f4136" />
      <Column Name="etatPartie" Member="EtatPartie" Type="System.String" DbType="ENUM NULL" CanBeNull="true" UpdateCheck="Never" DefaultValue="'En cours'" ed:ValidateRequired="False" ed:Guid="aba8a69d-431c-411a-b25c-746f2c0f7b12" />
      <Column Name="heureDebut" Member="HeureDebut" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="CURRENT_TIMESTAMP" ed:ValidateRequired="True" ed:Guid="e5d507c9-a0bb-471e-b775-f35a064d4105" />
      <Column Name="heureFin" Member="HeureFin" Type="System.DateTime" DbType="TIMESTAMP NULL" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="4b8b0d04-2437-4bf5-9556-90cf60280f80" />
      <Association Name="DbPartie_DbCoup" ed:AssociationGuid="19c0e047-8444-4854-ac5d-6ce9edfe3aa7" Member="DbCoups" ed:Guid="89dff4cd-758a-4238-a54c-41f4cab72a50" ThisKey="IdPartie" OtherKey="IdPartie" Type="DbCoup" />
      <Association Name="DbJoueur_DbPartie" ed:AssociationGuid="ad10eb61-5c41-4e34-9a99-e0b21c6ac0e7" Member="DbJoueurs_IdJoueurBlanc" ed:Guid="a4ca184f-c233-4993-b7e6-d0b24a22552c" ThisKey="IdJoueurBlanc" OtherKey="IdJoueur" Type="DbJoueur" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="DbJoueur_DbPartie1" ed:AssociationGuid="612fbe8f-334c-447a-9159-3e678784923e" Member="DbJoueurs_IdJoueurNoir" ed:Guid="ac87a0a2-42ec-4408-b075-3efbc840022b" ThisKey="IdJoueurNoir" OtherKey="IdJoueur" Type="DbJoueur" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>